spring.profiles.active=test
spring.datasource.url=jdbc:postgresql://localhost:5432/scrumally
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
dev.profile.url=http://localhost:4200
test.profile.url=http://localhost:4201
prod.profile.url=http://localhost:4202